@base: #FFF;
@import url(http://fonts.googleapis.com/css?family=Architects+Daughter);

body{
  font-family: 'Architects Daughter', cursive;
  h1,h2,h3,h4,h5,h6{
    font-family: 'Architects Daughter', cursive;
    text-decoration: underline;
  }
  background-color: @base;
  background-image: url('/images/grocery-background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

.row{
  background-color: rgba(3, 182, 255, 0.8);
  // background-color: #f3ff3ebc;
  &:first-child{
    margin-top: 50px;
    -webkit-border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    border-radius: 20px 20px 0px 0px;
  }
  &:last-child{
    margin-bottom: 50px;
    -webkit-border-radius: 0px 0px 20px 20px;
    -moz-border-radius: 0px 0px 20px 20px;
    border-radius: 0px 0px 20px 20px;
  }
}
#searchTerm{
  width: 70%;
}

#searchTerm, #searchButton{
  display: inline-block;
}

#searchButton{
  margin-left: 6%;
}

#groceryList{
  margin: 20px;
  list-style-type: square;
  li{
    .match{
      color: green;
      font-size: 1.4em;
    }
    .amount{
      color:red;
      margin-left: 20px;
      font-size: 1em;
    }
  }
  .alert{
    // width: .5em;
    // height: .5em;
  }
}


#searchMatches, #chosenRecipes{
  margin: 20px;
  li{
    clear: both;
    &:hover{
      color: rgba(70,70,70,1);
      img{
        -webkit-box-shadow: 0 0 .4em .4em rgba(3, 182, 255, 0.8);
        -moz-box-shadow: 0 0 .4em .4em rgba(3, 182, 255, 0.8);
        box-shadow: 0 0 .4em .4em rgba(3, 182, 255, 0.8);
      }
    }
    div{
      padding-top: 10px;
      vertical-align: center;
    }
  }
}

#searchMatches, #chosenRecipes{
  // padding-bottom: 20px;
  // li:last-child{
  //   margin-bottom: 100px;
  // }
  img{
    margin: 5px 10px;
    float:left;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 .4em .4em #333;
    -moz-box-shadow: 0 0 .4em .4em #333;
    box-shadow: 0 0 .4em .4em #333;

  }
  list-style-type: none;
  font-size: 1.3em;
}

#chosenRecipes{
  a{
    color: #000;
  }
}

.hidden{
  display: none;
}

#find, #choose, #list{
  background-color: rgba(250, 250, 250, 0.8);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding-left: 20px;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#find{
  padding-bottom: 60px;
}



